﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Debug|x64.ActiveCfg = Debug|x64
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Debug|x64.Build.0 = Debug|x64
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Debug|x86.ActiveCfg = Debug|Win32
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Debug|x86.Build.0 = Debug|Win32
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Release|x64.ActiveCfg = Release|x64
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Release|x64.Build.0 = Release|x64
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Release|x86.ActiveCfg = Release|Win32
		{BB2C3311-55BC-45A3-B04B-8579FDFF4CE5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34FE0736-5F72-4AE3-AE19-434368D8F8E7}
	EndGlobalSection
EndGlobal
